UniData/CreateFillWindow.xaml

<Window x:Class="UniData.CreateFillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniData"
        mc:Ignorable="d"
        Title="Create Column and Fill It" Height="150" Width="550">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="TextboxLabel" Content="Column to Create" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100" Margin="20" Visibility="Visible" Text="{Binding ColumnToCreate}" />
            <Label Content="Value to Fill Column With: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding ToFill}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Create and Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="30" Width="100" Command="{Binding CreateFillCommand}"/>
            <Button  Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="30" Width="100" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
