UniData/InputWindow.xaml

<Window x:Class="UniData.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniData"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Number of Columns: " VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="120" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" TickPlacement="BottomRight"/>
        <!-- TextBox for displaying slider value -->
        <TextBox Grid.Column="2" Grid.Row="0" Height="30" Width="50" Margin="20" HorizontalAlignment="Left" Focusable="False"/>

        <Button Content="Submit" Grid.Row="5" Grid.Column="0" Height="30" Width="auto" Margin="20"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Height="30" Width="auto" Margin="20"/>

    </Grid>
</Window>
