UniData/MainWindow.xaml

<Window x:Class="UniData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniData"
        mc:Ignorable="d"
        Title="{Binding DbName}" Height="450" Width="800" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding AddRowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding AddColumnCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDatabaseCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CreateDatabaseCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadDatabaseCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding SearchDatabaseCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" Width="800">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="UserMenuItem" Margin="0,0,10,0">
                    <MenuItem.Header>
                        <Run Text="{Binding User, StringFormat='Logged in as {0}', Mode=OneWay}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="New Database" Command="{Binding CreateDatabaseCommand}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Load Existing Database" Command="{Binding LoadDatabaseCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save Database As" Command="{Binding SaveAsCommand}"/>
                    <MenuItem Header="Save Database" Command="{Binding SaveDatabaseCommand}" InputGestureText="Ctrl+S"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Column" Command="{Binding AddColumnCommand}" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Add Row" Command="{Binding AddRowCommand}" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="Delete Selected Row" Command="{Binding DeleteRowCommand}"/>
                    <MenuItem Header="Delete Column" Command="{Binding DeleteColumnCommand}" />
                    <MenuItem Header="Sort Database" Command="{Binding SortDataCommand}" />
                </MenuItem>
                <MenuItem Header="Search" Command="{Binding SearchDatabaseCommand}">
                    <MenuItem Header="Search" Command="{Binding SearchDatabaseCommand}" InputGestureText="Ctrl+F"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="DatabaseGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Height="auto" Width="auto" ItemsSource="{Binding DatabaseView, Mode=TwoWay}"
                  CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row" Command="{Binding AddRowCommand}" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="Delete Selected Row" Command="{Binding DeleteRowCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
