UniData/MainWindow.xaml

<Window x:Class="UniData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniData"
        mc:Ignorable="d"
        Title="Blank Database" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" Width="800">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="UserMenuItem" Margin="0,0,10,0">
                    <MenuItem Header="Logout" Click="LogoutClick" />
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="New Database" Click="CreateDatabaseClick"/>
                    <MenuItem Header="Load Existing Database" Click="LoadDatabaseClick"/>
                    <MenuItem Header="Save Database" Click="SaveDatabaseClick"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Row" Click="AddRowClick"/>
                    <MenuItem Header="Add Column" Click="AddColumnClick"/>
                    <MenuItem Header="Delete Selected Row"/>
                    <MenuItem Header="Delete Specific Row"/>
                    <MenuItem Header="Delete Column"/>
                    <MenuItem Header="Sort Database"/>
                </MenuItem>
                <MenuItem Header="Search"/>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="DatabaseGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Height="auto" Width="auto" ItemsSource="{Binding}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row"/>
                    <MenuItem Header="Add Column"/>
                    <MenuItem Header="Delete Selected Row"/>
                    <MenuItem Header="Delete Specific Row"/>
                    <MenuItem Header="Delete Column"/>
                    <MenuItem Header="Sort Database"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
