UniData/SortingWindow.xaml

<Window x:Class="UniData.SortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniData"
        mc:Ignorable="d"
        Title="SortingWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<!--Search criteria 1-->
		<Label Content="Criteria 1" Grid.Row="0" Grid.Column="0"  />
		<ComboBox x:Name="Selection1Combo" Grid.Row="0" Grid.Column="1" Width="150" Height="35"/>
		
		<!--Search Criteria 2-->
		<Label Content="Criteria 2" Grid.Row="1" Grid.Column="0"/>
		<ComboBox x:Name="Selection2Combo" Grid.Row="1" Grid.Column="1" Width="150" Height="35"/>

		<StackPanel Grid.Column="2" Grid.RowSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Content="Ascending" VerticalAlignment="Center"/>
				<RadioButton Name="ascending" VerticalAlignment="Center" GroupName="order" IsChecked="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Decending" VerticalAlignment="Center"/>
				<RadioButton Name="decending"  VerticalAlignment="Center" GroupName="order"/>
			</StackPanel>
		</StackPanel>
		
		<DataGrid x:Name="DatabaseGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Height="auto" Width="auto" ItemsSource="{Binding}"/>

		<Button x:Name="Submit" Content="Sort" Grid.Row="3" Grid.Column="3" Width="50" Height="30" Click="SubmitClick"/>

	</Grid>
</Window>
